name: Generate Snake

# Controls when the action will run
on:
  schedule:
    # Every 6 hours
    - cron: "0 */6 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checks out the repo so the action can access it
      - uses: actions/checkout@v2
      
      # Generates the snake contribution graph
      - uses: Platane/snk@v1.0.0  # Use a stable version instead of master
        id: snake-gif
        with:
          github_user_name: emir-efe
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake.svg

      # Show the status of the build (for debugging)
      - run: git status

      # Commit and push the changes
      - name: Push changes to output branch
        uses: ad-m/github-push-action@v0.6.0  # Pin the version for stability
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: output  # Pushing to the output branch, not master
          force: true

      # Deploy to GitHub Pages (output branch)
      - name: Deploy to GitHub Pages
        uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output  # The output branch for GitHub Pages
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
